# here-android-sdk-examples

positioning-venues-and-logging/app/: build.gradle
positioning-venues-and-logging/app/src/main/: AndroidManifest.xml
positioning-venues-and-logging/app/src/main/java/com/here/android/api/: ApiFactory.kt  BaseRepository.kt  BoschApi.kt  BoschApiFactory.kt  BoschRepository.kt  ZumtobelApi.kt  ZumtobelRepository.kt
positioning-venues-and-logging/app/src/main/java/com/here/android/example/venuesandlogging/: BasicVenueActivity.kt  Log.kt
positioning-venues-and-logging/app/src/main/java/com/here/android/positioning/helpers/: RadioMapLoadHelper.kt
positioning-venues-and-logging/app/src/main/java/com/here/android/ui/: SmartBuildingViewModel.kt  ZumtobelViewModel.kt
positioning-venues-and-logging/app/src/main/res/drawable/: avd_here_logo.xml  button_background.xml  button_foreground.xml  divider.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_button_confirm.xml  ic_button_go_there.xml  ic_category_generic.xml  ic_circle_background.xml  ic_drawer_handle.xml  ic_edit_16.xml  ic_expand_more_black_24dp.xml  ic_from_my_position_24.xml  ic_level_picker_position_indicator_arrow.xml  ic_level_picker_position_indicator_underline.xml  ic_mdc_accepted_24.xml  ic_mdc_alert_24.xml  ic_mdc_email_24.xml  ic_mdc_tentative_24.xml  ic_mdc_unknown_24.xml  ic_meeting_all_day.xml  ic_meetingroom.xml  ic_menu_about.xml  ic_menu_feedback.xml  ic_menu_office.xml  ic_menu_oss.xml  ic_menu_profile.xml  ic_menu_settings.xml  ic_my_location_default.xml  ic_my_location_not_located.xml  ic_navigation_bar_meetings.xml  ic_navigation_bar_menu.xml  ic_navigation_bar_rooms.xml  ic_navigation_bar_search.xml  ic_no_meetings_24.xml  ic_real_time_icon.xml  ic_real_time_icon_totheright.xml  ic_refresh.xml  (+21 more)
positioning-venues-and-logging/app/src/main/res/layout/: activity_main.xml
positioning-venues-and-logging/app/src/main/res/values/: colors_lui.xml  dimensions.xml  strings.xml
