
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >

<!-- Map Fragment embedded with the map object with venues -->
<fragment
    class="com.here.android.mpa.venues3d.VenueMapFragment"
    android:id="@+id/mapfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="100dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <Button
            android:id="@+id/myLocationButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:enabled="true"
            android:background="@drawable/my_location_bg" />

        <ListView
            android:id="@+id/floorListView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none"
            android:visibility="invisible" >

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/buttonShowRoute"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onCalculateRouteClick"
        android:text="Show route"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/spaceName"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="space name" />

        <TextView
            android:id="@+id/secondarySubtitle"
            android:layout_below="@+id/spaceName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperatureText"
                android:text="Temperature:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/temperatureSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/lightText"
                android:text="Brightness:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/lightSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>